<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="XOR Gate"/>
    <comp lib="1" loc="(160,400)" name="XOR Gate"/>
    <comp lib="1" loc="(160,570)" name="XOR Gate"/>
    <comp lib="1" loc="(170,100)" name="XOR Gate"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,450)" name="AND Gate"/>
    <comp lib="1" loc="(240,620)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="1" loc="(400,650)" name="AND Gate"/>
    <comp lib="1" loc="(490,240)" name="XOR Gate"/>
    <comp lib="1" loc="(490,420)" name="XOR Gate"/>
    <comp lib="1" loc="(490,590)" name="XOR Gate"/>
    <comp lib="1" loc="(520,320)" name="OR Gate"/>
    <comp lib="1" loc="(520,500)" name="OR Gate"/>
    <comp lib="1" loc="(520,670)" name="OR Gate"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(160,400)" to="(320,400)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(170,100)" to="(770,100)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(240,690)" to="(470,690)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,520)" to="(470,520)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(250,540)" to="(670,540)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(260,360)" to="(670,360)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(280,610)" to="(430,610)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(40,550)" to="(80,550)"/>
    <wire from="(40,590)" to="(60,590)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(490,240)" to="(770,240)"/>
    <wire from="(490,420)" to="(770,420)"/>
    <wire from="(490,590)" to="(780,590)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(520,320)" to="(670,320)"/>
    <wire from="(520,500)" to="(670,500)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <wire from="(60,590)" to="(100,590)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(60,640)" to="(190,640)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(80,600)" to="(190,600)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,80)" to="(90,130)"/>
  </circuit>
</project>
